# PlaylistMaker

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  Creator.kt  HistoryAdapter.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  iTunesApi.kt
app/src/main/java/com/practicum/playlistmaker/data/: ThemePreferences.kt  TrackRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: SearchHistory.kt  SharedPreferencesThemeStorage.kt  TrackDto.kt  TracksResponse.kt  TracksSearchRequest.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: RetrofitNetworkClient.kt  iTunesApi.kt
app/src/main/java/com/practicum/playlistmaker/data/repository/: SearchHistoryRepositoryImpl.kt  ThemePreferencesImpl.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: ThemeSwitcher.kt  (+2 more)
app/src/main/java/com/practicum/playlistmaker/main/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/media/: MediaActivity.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: App.kt  ThemeSwitcher.kt
app/src/main/java/com/practicum/playlistmaker/ui/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/util/: ConnectivityChangeBroadcastReceiver.kt  Creator.kt  Resource.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: bottom_nav_day.xml  bottom_nav_night.xml  create_new_playlist.xml  edit_text_frame_focus.xml
app/src/main/res/drawable/: add.xml  album_pic.xml  album_placeholder.xml  bg_search.xml  bg_search_dark.xml  bottom_sheet.xml  clear_search_history.xml  cursor_search.xml  edit_text_frame.xml  ic_launcher_foreground.xml  like.xml  mini_frame.xml  new_playlist.xml  pause.xml  rectangle__1457.xml  recycler_view_background.xml  refresh_button.xml  underline.xml  went_wrong.xml
app/src/main/res/drawable-night/: underline.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  dark_activity_main.xml  dark_activity_settings.xml  favorite_fragment.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlists_fragment.xml  recycler_view.xml  recycler_view_playlist.xml  recycler_view_playlists_bottomsheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attr_player_buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
