[versions]
agp = "8.11.1"
compiler = "4.16.0"
converterGson = "3.0.0"
glide = "4.16.0"
gson = "2.13.1"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
retrofit = "3.0.0"
lifecycleRuntimeKtx = "2.9.2"
#moxyVersion = "2.2.2"
kotlinSerJson = "1.9.0"
koinVersion = "4.1.0"
fragment_version = "1.8.8"
viewpager2 = "1.1.0"
[libraries]

#kapt = {module = "com.github.moxy-community:moxy-compiler", version.ref ="moxyVersion"}
#moxy = {module = "com.github.moxy-community:moxy", version.ref ="moxyVersion"}
#moxy-compiler = {module = "com.github.moxy-community:moxy-android", version.ref ="moxyVersion"}
androidx-lifecycle-livedata-ktx = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx"}
androidx-lifecycle-viewmodel-ktx = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson"}
kotlinx-serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerJson" }
koin = {module = "io.insert-koin:koin-android", version.ref = "koinVersion"}
androidx-fragment ={group= "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_version"}
andtoidx-viewPager = {group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-seserialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}


