<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/FrameSettings">

    <FrameLayout
        style="@style/FrameSettings"
        android:layout_height="56dp"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/button_back"
            style="@style/ImageSettings"
            android:src="@drawable/back"
            android:layout_gravity="start|center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:foreground="?attr/selectableItemBackground" />

        <TextView
            style="@style/TextSettings"
            android:fontFamily="@font/ys_display_medium"
            android:layout_marginStart="64dp"
            android:text="@string/button_search"
            android:textSize="@dimen/primary_text_size" />

    </FrameLayout>

    <FrameLayout
        style="@style/FrameSettings"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="52dp">


        <EditText
            android:id="@+id/inputEditText"
            style="@style/TextEditSearch"
            android:hint="@string/button_search"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView style="@style/SearchIc" />

        <ImageView
            android:id="@+id/clear_icon"
            android:layout_width="@dimen/icon_end"
            android:layout_height="@dimen/icon_end"
            android:layout_marginEnd="28dp"
            android:layout_gravity="center|end"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:backgroundTint="@android:color/transparent"
            android:visibility="gone"
            app:tint="@color/grey" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="21dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recycler_view" />

        <ImageView
            android:id="@+id/placeholderNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="120dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="120dp"/>

        <TextView
            android:id="@+id/placeholderMessage"
            style="@style/showMessage"/>

        <ImageView
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginStart="134dp"
            android:layout_marginEnd="135dp"
            android:layout_gravity="center|top"
            android:foreground="?attr/selectableItemBackground" />

    </FrameLayout>

</LinearLayout>